# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
	minecraft_version = 1.3.2
	yarn_build = 533
	loader_version = 0.14.23

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.terriblefriends
	archives_base_name = bookmod

# We need gson for fancy NBT things ;)
guava_version=32.1.3-jre
